ORCHESTRATOR_AGENT_PROMPT=prompt/orchestrator/attribution.txt
ORCHESTRATOR_AGENT_GATHER_PROMPT=prompt/orchestrator/gather_response.txt

USUAL_PROMPT=prompt/usual/instruction.txt

IMAGE_PROMPT=prompt/image/instruction.txt

METEO_PROMPT=prompt/meteo/meteo.txt
METEO_TOOLS=prompt/meteo/tools.txt

DOCUMENT_PROMPT=prompt/document/instruction.txt
RAG_PROMPT=prompt/document/rag.txt

HOST=localhost
DATABASE=deeprice
USER=postgres
PASSWORD=postgres